# Assignment: Data Handling using Pandas â€” Air Quality Dataset
##  Air quality data from various cities+

## Task 1: Import the Pandas Library
Import the Pandas library to begin working with the dataset.

In [71]:
import pandas as pd

 ## Task 2: Read the CSV File
 Read the file air_quality_global.csv into a Pandas DataFrame named data. Display the first 5 rows
 to understand its structure.

In [72]:
data=pd.read_csv("air_quality_global.csv")
data.head(5)

,city,country,latitude,longitude,year,month,pm25_ugm3,no2_ugm3,data_quality,measurement_method,data_source
0,New York,USA,40.7128,-74.006,1999,1,18.11,35.98,Moderate,Reference/Equivalent Method,EPA_AQS
1,New York,USA,40.7128,-74.006,1999,2,27.79,17.71,Good,Reference/Equivalent Method,EPA_AQS
2,New York,USA,40.7128,-74.006,1999,3,12.05,40.99,Moderate,Reference/Equivalent Method,EPA_AQS
3,New York,USA,40.7128,-74.006,1999,4,35.25,17.18,Poor,Reference/Equivalent Method,EPA_AQS
4,New York,USA,40.7128,-74.006,1999,5,38.39,25.07,Good,Reference/Equivalent Method,EPA_AQS

# Task 3: Use Pandas to explore and summarize the dataset:
 ## 1. Display number of rows and columns

In [73]:
rows,columns=data.shape
print("The number of rows in Data is:\t",rows)
print("The number of columns in Data is:\t",columns)

The number of rows in Data is:	 6480
The number of columns in Data is:	 11

## 2. Display column names

In [74]:
data.head(0)

Empty DataFrame
Columns: [city, country, latitude, longitude, year, month, pm25_ugm3, no2_ugm3, data_quality, measurement_method, data_source]
Index: []

 ## 3. Show dataset information using .info()

In [75]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6480 entries, 0 to 6479
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   city                6480 non-null   object
 1   country             6480 non-null   object
 2   latitude            6480 non-null   float64
 3   longitude           6480 non-null   float64
 4   year                6480 non-null   int64
 5   month               6480 non-null   int64
 6   pm25_ugm3           6480 non-null   float64
 7   no2_ugm3            6480 non-null   float64
 8   data_quality        6480 non-null   object
 9   measurement_method  6480 non-null   object
 10  data_source         6480 non-null   object
dtypes: float64(4), int64(2), object(5)
memory usage: 557.0+ KB

 ## 4. Show summary statistics using .describe()

In [76]:
Stat=data[["pm25_ugm3","no2_ugm3"]]
Stat.describe()

         pm25_ugm3     no2_ugm3
count  6480.000000  6480.000000
mean     40.968210    39.617276
std      36.303963    16.711882
min       5.100000    10.250000
25%      19.337500    27.080000
50%      29.225000    36.845000
75%      46.080000    48.922500
max     274.180000   110.270000

## Task 4: Display Specific Columns
Display only the columns: city, country, pm25_ugm3, and no2_ugm3.

In [77]:
Sel_data=data[["city","country","pm25_ugm3","no2_ugm3"]]
Sel_data

          city  country  pm25_ugm3  no2_ugm3
0     New York      USA      18.11     35.98
1     New York      USA      27.79     17.71
2     New York      USA      12.05     40.99
3     New York      USA      35.25     17.18
4     New York      USA      38.39     25.07
...        ...      ...        ...       ...
6475     Lagos  Nigeria      54.42     24.15
6476     Lagos  Nigeria      42.11     50.54
6477     Lagos  Nigeria      23.76     32.17
6478     Lagos  Nigeria      47.28     45.53
6479     Lagos  Nigeria      24.82     41.82

[6480 rows x 4 columns]

## Task 5: Filter Data
Filter and display records where pm25_ugm3 is greater than 50.

In [78]:
High_pm25=Sel_data[data["pm25_ugm3"]>50]
High_pm25

             city  country  pm25_ugm3  no2_ugm3
327   Los Angeles      USA      53.68     26.69
337   Los Angeles      USA      56.92     51.95
341   Los Angeles      USA      56.19     69.27
350   Los Angeles      USA      56.90     41.09
351   Los Angeles      USA      54.98     65.81
...           ...      ...        ...       ...
6471        Lagos  Nigeria      73.85     49.17
6472        Lagos  Nigeria      63.02     71.16
6473        Lagos  Nigeria      94.52     73.85
6474        Lagos  Nigeria      97.99     31.67
6475        Lagos  Nigeria      54.42     24.15

[1397 rows x 4 columns]